<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EVA2_20_VEHICULO_INTERFACES">
  <ClassDiagramComponents>
    <Class name="EVA2_20_VEHICULO_INTERFACES" package="eva2_20_vehiculo_interfaces" visibility="public" xPosition="192.0" yPosition="138.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
